set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind \%

bind-key -n F5 previous-window
bind-key -n F6 next-window

set -g mouse on
set-option -g xterm-keys on

run '~/.tmux/plugins/tpm/tpm'
