set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind <F5>
unbind <F6>
bind-key -n <F5> previous-window
bind-key -n <F6> next-window

set -g mouse on
